
STATIC_USERNAME=CEO91354902006001

STATIC_PASSWORD =Root@123
TARGET_LOGIN_URL=https://up6.uniteerp.in/
HEADLESS=false
EXCEL_PATH=./data/input.xlsx
CAPTCHA_WAIT_MS=10000     # how long (ms) to wait for manual captcha solve (default 5 min)
